{
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitAny": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "target": "es5",
    "lib": ["dom", "es6"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
